:root{--accent:#10b981} body{font-family:sans-serif}

.pc1-footer{position:fixed;left:0;right:0;bottom:0;z-index:60;background:#fff;border-top:1px solid rgba(0,0,0,.08);box-shadow:0 -8px 24px rgba(0,0,0,.06);padding:8px 10px 10px}
.pc1-footer-inner{display:flex;align-items:center;justify-content:space-between;gap:8px}
.pc1-foot-arrow{width:8.5mm;height:5.5mm;min-width:30px;min-height:20px;background:transparent;border:1px solid rgba(0,0,0,.25);border-radius:8px;position:relative;cursor:pointer}
.pc1-foot-arrow::before{content:'';position:absolute;inset:0;margin:auto;border-style:solid;border-width:6px 7px 6px 0;border-color:transparent #000 transparent transparent;filter:opacity(.85)}
.pc1-foot-arrow.right::before{transform:rotate(180deg)}
.pc1-foot-arrow:active::before{border-color:transparent #10b981 transparent transparent;filter:opacity(.9)}
.pc1-foot-track-wrap{position:relative;flex:1;overflow:hidden;border:1px solid rgba(0,0,0,.12);border-radius:16px;padding:6px 10px}
.pc1-foot-track{display:flex;gap:10px;will-change:transform;touch-action:pan-x;user-select:none}
.pc1-foot-btn{display:inline-flex;align-items:center;justify-content:center;border-radius:16px;overflow:hidden;position:relative;flex:0 0 auto}
.pc1-foot-btn img{width:100%;height:100%;display:block}
.pc1-foot-focus{position:absolute;top:6px;bottom:6px;left:50%;width:9.5mm;transform:translateX(-50%);border-radius:18px;border:1px dashed rgba(16,185,129,.35);box-shadow:0 0 0 2px rgba(16,185,129,.12) inset;pointer-events:none}
.foot-disclosure{margin:6px 0 0;font-size:12px;opacity:.8;text-align:center}


/* PC1 Footer carousel 1px extra spacing */
.pc1-foot-track{display:flex;gap:11px;will-change:transform;touch-action:pan-x;user-select:none}
.pc1-foot-btn img{object-fit:contain}
.partner-row.pc1{gap: calc(8px + 1px);} /* ensure extra 1px between square buttons */
