/* ===== Ongs Partner Console – Code.gs (v11.3, frame-safe + meta-refresh redirect + diag) ===== */

/** 파트너 목록 */
var PARTNERS = [
  'amazon','ebay','target','mercadolibre','flipkart',
  'amazon_in','shopee','lazada','aliexpress','otto','zalando','allegro'
];

/** 기본 타임존 */
var TZ = 'Asia/Seoul';

/** (선택) 집계용 스프레드시트 – 미설정이면 조용히 패스
 *  ⚠️ 여긴 반드시 “스프레드시트 ID”를 넣으세요 (docs.google.com/spreadsheets/… 중간의 ID).
 *  Apps Script 웹앱 ID/URL을 넣으면 openById가 실패합니다.
 */
var SPREADSHEET_ID = '14sGbEJvsdfCSbehpzg0140o2FG6TCb-Z2prMof8nFEs';  // ← 시트 ID만
var SHEET_NAME     = 'stats';                                            // ← 탭 이름과 정확히 일치

/** 관리자 판별 (“웹 앱: 나만” 또는 “모든 사용자” 중 로그인된 본인) */
function isAdmin_(){
  var me = Session.getActiveUser().getEmail();
  return !!me;
}

/** 엔트리 포인트 */
function doGet(e){
  var cmd = (e && e.parameter && e.parameter.cmd) || '';

  // 가젯/클라이언트용 JSON 맵
  if (cmd === 'map') return jsonActiveMap_();

  // 방문자 리디렉션
  if (cmd === 'go')  return handleRedirect_(e);

  // ──────────────── ▼ 진단/강제 카운트(임시) ────────────────
  // 강제 1회 누적: /exec?cmd=bumpTest&pid=amazon
  if (cmd === 'bumpTest'){
    var pid = (e.parameter && e.parameter.pid) || 'amazon';
    bumpClick_(String(pid).toLowerCase());
    return ContentService.createTextOutput(JSON.stringify({ok:true, bumped:pid}))
                         .setMimeType(ContentService.MimeType.JSON);
  }

  // 시트/권한 상태 점검: /exec?cmd=diag
  if (cmd === 'diag'){
    var diag = { ok:true, tz:TZ, sheetId:!!SPREADSHEET_ID, sheetName:SHEET_NAME };
    try{
      var sh = getSheet_();
      diag.canOpen = !!sh;
      if (sh){
        var lastRow = sh.getLastRow();
        diag.lastRow = lastRow;
        if (lastRow >= 1){
          var rng = sh.getRange(Math.max(1,lastRow-5+1), 1, Math.min(5,lastRow), 3).getValues();
          diag.tail = rng;
        }
      }
    }catch(err){
      diag.ok = false; diag.error = String(err && err.message || err);
    }
    return ContentService.createTextOutput(JSON.stringify(diag))
                         .setMimeType(ContentService.MimeType.JSON);
  }
  // ──────────────── ▲ 진단/강제 카운트(임시) ────────────────

  // 관리자 UI
  if (!isAdmin_()) return HtmlService.createHtmlOutput('<h3>Forbidden</h3>');
  return HtmlService.createHtmlOutputFromFile('admin_dash')
    .setTitle('Ongs · Partner Console – v11.3')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

/* =========================
 * 상태/설정
 * ========================= */

/** 전체 상태 조회(관리자/가젯 공용) */
function getPartnerState(){
  var props = PropertiesService.getScriptProperties();
  var out = {};
  PARTNERS.forEach(function(pid){
    var url = props.getProperty('url_'+pid) || '';
    var onProp = props.getProperty('on_'+pid);
    // 기본값: ON (저장 없으면 true)
    var on  = (onProp == null) ? true : (onProp === '1');
    out[pid] = { url:url, on:on };
  });
  return out;
}

/** URL 저장 – 형식 제한 제거(빈 값/임의 문자열도 허용) */
function setPartnerUrl(pid, url){
  if (!isAdmin_()) throw new Error('forbidden');
  if (PARTNERS.indexOf(pid) < 0) throw new Error('unknown pid');

  var u = (url || '').trim();
  PropertiesService.getScriptProperties().setProperty('url_'+pid, u);
  return { ok:true, pid:pid, url:u };
}

/** ON/OFF 설정
 *  - OFF로 내릴 때는 “저장된 URL이 비어 있어야” 가능
 *  - ON으로 올리는 것은 URL 없어도 허용(푸터: 컬러지만 비클릭)
 *  - URL 자체는 이 함수에서 절대 변경하지 않음
 */
function setPartnerOn(pid, on){
  if (!isAdmin_()) throw new Error('forbidden');
  if (PARTNERS.indexOf(pid) < 0) throw new Error('unknown pid');

  var props = PropertiesService.getScriptProperties();
  var curUrl = (props.getProperty('url_'+pid) || '').trim();

  if (on === false && curUrl) {
    throw new Error('트래킹 링크가 존재합니다. 먼저 URL을 비우고 저장한 뒤 OFF로 전환하세요.');
  }

  props.setProperty('on_'+pid, on ? '1' : '0');
  return { ok:true, pid:pid, on:!!on, state:getPartnerState() };
}

/** 가젯용 활성 맵(JSON) */
function jsonActiveMap_(){
  var state = getPartnerState();
  var map = {};
  Object.keys(state).forEach(function(pid){
    var st  = state[pid] || {};
    var url = (st.url || '').trim();
    var on  = !!st.on;
    map[pid] = {
      on: on,
      clickable: (on && !!url),
      href: url
    };
  });
  return ContentService
    .createTextOutput(JSON.stringify(map))
    .setMimeType(ContentService.MimeType.JSON);
}

/* =========================
 * 리디렉션 & 집계
 * ========================= */

/** 방문자 리디렉션 (프레임/보안 우회 폴백 포함) */
function handleRedirect_(e){
  var raw = (e && e.parameter && (e.parameter.pid || e.parameter.partner)) || '';
  var pid = String(raw || '').trim().toLowerCase();

  var props = PropertiesService.getScriptProperties();
  var onProp = pid ? props.getProperty('on_'+pid) : null;
  var url = pid ? (props.getProperty('url_'+pid) || '') : '';
  // on 기본 true 규칙
  var on = (onProp == null) ? true : (onProp === '1');

  if (!pid){
    return HtmlService.createHtmlOutput('<meta name="referrer" content="no-referrer"><h3>Unknown partner.</h3>');
  }
  if (!on){
    return HtmlService.createHtmlOutput('<meta name="referrer" content="no-referrer"><h3>Inactive partner button (OFF).</h3>');
  }
  if (!url){
    // 컬러지만 비클릭이어야 하나, 직접 접근 시 안내
    return HtmlService.createHtmlOutput('<meta name="referrer" content="no-referrer"><h3>Partner is ON but link not configured yet.</h3>');
  }

  // 클릭 카운트 (시트 미설정이면 내부에서 조용히 패스)
  bumpClick_(pid);

  // 프레임에 갇히거나 차단될 때 대비: meta refresh + top.location + _top 링크 폴백
  var safeUrl = url.replace(/"/g, '&quot;');
  var U = JSON.stringify(url);
  var html =
    '<meta name="referrer" content="no-referrer">' +
    '<meta http-equiv="refresh" content="0;url=' + safeUrl + '">' +
    '<script>(function(){var u=' + U + ';try{if(top&&top!==self){top.location.assign(u);}else{location.assign(u);}}catch(e){try{window.open(u,"_top","noopener");}catch(_){}}})();</script>' +
    '<noscript><a target="_top" href=' + U + '>Continue</a></noscript>';

  return HtmlService.createHtmlOutput(html)
         .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

/* =========================
 * 집계(선택)
 * ========================= */

function getMonthlyStatsRPC(){
  var mk = monthKey_();
  var counts = {};
  PARTNERS.forEach(function(pid){ counts[pid]=0; });

  var sh = getSheet_();
  if (!sh) return { yyyymm:mk, counts:counts };

  var data = sh.getDataRange().getValues();
  for (var i=1; i<data.length; i++){
    var m=data[i][0], p=data[i][1], c=Number(data[i][2]||0);
    if (m===mk && counts.hasOwnProperty(p)) counts[p]+=c;
  }
  return { yyyymm:mk, counts:counts };
}

function bumpClick_(pid){
  var sh = getSheet_();
  if (!sh) return;
  sh.appendRow([monthKey_(), pid, 1]);
}

function getSheet_(){
  try{
    if (!SPREADSHEET_ID) return null;
    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    var sh = ss.getSheetByName(SHEET_NAME);
    if (!sh){
      sh = ss.insertSheet(SHEET_NAME);
      sh.getRange(1,1,1,3).setValues([['month','pid','count']]);
    }
    return sh;
  }catch(err){
    // 시트 접근 실패는 조용히 패스(집계 없이도 기능 유지)
    return null;
  }
}

function monthKey_(){
  var tz = Session.getScriptTimeZone() || TZ;
  return Utilities.formatDate(new Date(), tz, 'yyyy-MM');
}
