function getMonthlyStatsRPC(){
  var mk = monthKey_(); // 예: '2025-10'
  var counts = {};
  PARTNERS.forEach(function(pid){ counts[pid] = 0; });

  var sh = getSheet_();
  if (!sh) return { yyyymm: mk, counts: counts };

  var tz = Session.getScriptTimeZone() || TZ;
  var data = sh.getDataRange().getValues();

  // A열 값을 안전하게 'yyyy-MM'로 바꾸는 헬퍼
  function toMonthKey(cell){
    if (cell == null) return '';
    // Date 객체(시트가 날짜형으로 저장한 경우)
    if (Object.prototype.toString.call(cell) === '[object Date]' && !isNaN(cell.getTime())){
      return Utilities.formatDate(cell, tz, 'yyyy-MM');
    }
    var s = String(cell).trim();
    if (!s) return '';
    // 이미 'yyyy-MM'
    if (/^\d{4}-\d{2}$/.test(s)) return s;
    // ISO 등 날짜 문자열이면 파싱
    var d = new Date(s);
    if (!isNaN(d.getTime())){
      return Utilities.formatDate(d, tz, 'yyyy-MM');
    }
    return '';
  }

  for (var i = 1; i < data.length; i++){
    var mCell = data[i][0];           // month 컬럼
    var pid   = String(data[i][1]||'').trim();
    var c     = Number(data[i][2]||0);

    if (!counts.hasOwnProperty(pid)) continue;
    var key = toMonthKey(mCell);
    if (key === mk) counts[pid] += c;
  }
  return { yyyymm: mk, counts: counts };
}
