/* ===== Ongs Partner Console – Code.gs (v11.1) ===== */
var PARTNERS = [
  'amazon','ebay','target','mercadolibre','flipkart',
  'amazon_in','shopee','lazada','aliexpress','otto','zalando','allegro'
];
var TZ = 'Asia/Seoul';

/* (선택) 집계용 스프레드시트 – 미설정이면 조용히 패스 */
var SPREADSHEET_ID = '';   // 필요 시 입력
var SHEET_NAME     = 'stats';

function isAdmin_(){
  var me = Session.getActiveUser().getEmail();
  return !!me;
}

function doGet(e){
  var cmd = (e && e.parameter && e.parameter.cmd) || '';
  if (cmd === 'map') return jsonActiveMap_();   // 가젯용 상태 맵
  if (cmd === 'go')  return handleRedirect_(e); // 리디렉션(+집계)

  // 관리자 UI
  if (!isAdmin_()) return HtmlService.createHtmlOutput('<h3>Forbidden</h3>');
  return HtmlService.createHtmlOutputFromFile('admin_v11')
    .setTitle('Ongs · Partner Console – v11.1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

/* ---- 상태/설정 ---- */
function getPartnerState(){
  var props = PropertiesService.getScriptProperties();
  var out = {};
  PARTNERS.forEach(function(pid){
    var url = props.getProperty('url_'+pid) || '';
    var on  = props.getProperty('on_'+pid)  === '1';
    out[pid] = { url:url, on:on };
  });
  return out;
}

function setPartnerUrl(pid, url){
  if (!isAdmin_()) throw new Error('forbidden');
  if (PARTNERS.indexOf(pid) < 0) throw new Error('unknown pid');
  var u = (url || '').trim();
  if (u && !/^https?:\/\/\S+$/i.test(u)) throw new Error('invalid url');
  PropertiesService.getScriptProperties().setProperty('url_'+pid, u);
  return { ok:true, pid:pid, url:u };
}

/* ⚠️ OFF/ON 토글은 URL을 절대 변경하지 않음 */
function setPartnerOn(pid, on){
  if (!isAdmin_()) throw new Error('forbidden');
  if (PARTNERS.indexOf(pid) < 0) throw new Error('unknown pid');
  PropertiesService.getScriptProperties().setProperty('on_'+pid, on ? '1' : '0');
  return { ok:true, pid:pid, on:!!on, state:getPartnerState() };
}

/* 가젯용 상태 맵(JSON) */
function jsonActiveMap_(){
  var state = getPartnerState();
  var map = {};
  Object.keys(state).forEach(function(pid){
    var st  = state[pid] || {};
    var url = (st.url || '').trim();
    var on  = !!st.on;
    map[pid] = {
      on:on,
      clickable:(on && !!url),
      href:url
    };
  });
  return ContentService
    .createTextOutput(JSON.stringify(map))
    .setMimeType(ContentService.MimeType.JSON);
}

/* ---- 리디렉션 & 집계 ---- */
function handleRedirect_(e){
  var raw = (e && e.parameter && (e.parameter.pid || e.parameter.partner)) || '';
  var pid = String(raw || '').trim().toLowerCase();

  var props = PropertiesService.getScriptProperties();
  var url = pid ? (props.getProperty('url_'+pid) || '') : '';
  var on  = pid ? (props.getProperty('on_'+pid)  === '1') : false;

  if (!pid){
    return HtmlService.createHtmlOutput('<meta name="referrer" content="no-referrer"><h3>Unknown partner.</h3>');
  }
  if (!on){
    return HtmlService.createHtmlOutput('<meta name="referrer" content="no-referrer"><h3>Inactive partner button (OFF).</h3>');
  }
  if (!url){
    return HtmlService.createHtmlOutput('<meta name="referrer" content="no-referrer"><h3>Partner is ON but link not configured yet.</h3>');
  }

  bumpClick_(pid); // 시트 미설정이면 내부에서 조용히 패스

  var html = '<meta name="referrer" content="no-referrer">'
           + '<script>location.replace(' + JSON.stringify(url) + ');</script>'
           + '<noscript><a href='+JSON.stringify(url)+'>Continue</a></noscript>';
  return HtmlService.createHtmlOutput(html);
}

/* ---- 집계(선택) ---- */
function getMonthlyStatsRPC(){
  var mk = monthKey_();
  var counts = {};
  PARTNERS.forEach(function(pid){ counts[pid]=0; });

  var sh = getSheet_();
  if (!sh) return { yyyymm:mk, counts:counts };

  var data = sh.getDataRange().getValues();
  for (var i=1; i<data.length; i++){
    var m=data[i][0], p=data[i][1], c=Number(data[i][2]||0);
    if (m===mk && counts.hasOwnProperty(p)) counts[p]+=c;
  }
  return { yyyymm:mk, counts:counts };
}

function bumpClick_(pid){
  var sh = getSheet_();
  if (!sh) return;
  sh.appendRow([monthKey_(), pid, 1]);
}

function getSheet_(){
  try{
    if (!SPREADSHEET_ID) return null;
    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    var sh = ss.getSheetByName(SHEET_NAME);
    if (!sh){
      sh = ss.insertSheet(SHEET_NAME);
      sh.getRange(1,1,1,3).setValues([['month','pid','count']]);
    }
    return sh;
  }catch(err){
    return null;
  }
}

function monthKey_(){
  var tz = Session.getScriptTimeZone() || TZ;
  return Utilities.formatDate(new Date(), tz, 'yyyy-MM');
}
