/* ===== Ongs Admin Quick Button – v1.0 (label: 스크립트 관리) ===== */

function doGet(e) {
  // 쿼리 파라미터 받기
  const cmd   = (e && e.parameter && e.parameter.cmd)   || '';
  const delay = (e && e.parameter && e.parameter.delay) || 2000;
  const key   = (e && e.parameter && e.parameter.key)   || 'A';

  if (cmd === 'btn') {
    return makeButton_(delay, key);
  }
  return ContentService.createTextOutput('Ongs Script Management Button');
}

/** 운영자 콘솔 웹앱 주소 (옹스님 실제 배포 주소로 교체) */
const ADMIN_URL = 'https://script.google.com/macros/s/AKfycbzdngAqXOjZjd2_50snpGx7TfyZ_iFYABWKrBYRStDDdUjmFxOOmxnUO5xWiUr8YWDrKw/exec';

/** 버튼용 JS 코드 생성 */
function makeButton_(delay, key) {
  const js = `
(function(){
  // 버튼 생성
  const wrap = document.createElement('div');
  wrap.id = 'ogxScriptBtnWrap';
  wrap.style.cssText = 'position:fixed;right:16px;bottom:76px;z-index:9999;display:none;';
  wrap.innerHTML = '<a id="ogxScriptBtn" href="#" style="display:flex;align-items:center;gap:6px;padding:10px 12px;border-radius:10px;background:#111;color:#fff;text-decoration:none;font:600 14px/1.2 system-ui;box-shadow:0 4px 10px rgba(0,0,0,.2)">⚙️ 스크립트 관리</a>';
  document.body.appendChild(wrap);

  const btn = document.getElementById('ogxScriptBtn');
  const url = '${ADMIN_URL}?cb=' + Date.now();

  let openUntil = 0;
  // Shift + 지정키 → 표시
  document.addEventListener('keydown', function(e){
    if(e.shiftKey && (e.key === '${key}' || e.key === '${key.toLowerCase()}')){
      wrap.style.display = 'block';
      wrap.style.opacity = '1';
      openUntil = Date.now() + ${delay};
      setTimeout(()=>{ wrap.style.display='none'; }, ${delay});
    }
  });

  // 버튼 클릭
  btn.addEventListener('click', function(ev){
    ev.preventDefault();
    if(Date.now() <= openUntil){
      window.open(url, '_blank', 'noopener');
    }
  });
})();
`;

  return ContentService
    .createTextOutput(js)
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}
