<script>
(function(){
  // ⬇ 정확한 '웹 앱 URL' (줄바꿈/공백 없이)
  const EXEC_BASE = 'https://script.google.com/macros/s/AKfycbycWpb0FzgIcbs-WuIjcSGEVk8ITvNX1P99INi1US4Q2TLXrexBzPOMNPnClRosPUsl-w/exec';

  const withQS = (base, params) => {
    const u = new URL(base);
    Object.entries(params).forEach(([k,v]) => u.searchParams.set(k, v));
    return u.toString();
  };

  window.addEventListener('load', init, {once:true});

  function paintState(el, st){
    // st: { on:boolean, clickable:boolean, href:string }
    if (!st || !st.on){
      el.classList.remove('state-on','state-on-noclick');
      el.classList.add('state-off');
      el.removeAttribute('href'); el.removeAttribute('target'); el.removeAttribute('rel');
      el.style.pointerEvents = 'none';
      return;
    }
    if (st.on && !st.clickable){
      el.classList.remove('state-off','state-on');
      el.classList.add('state-on-noclick');
      el.removeAttribute('href'); el.removeAttribute('target'); el.removeAttribute('rel');
      el.style.pointerEvents = 'none';
      return;
    }
    el.classList.remove('state-off','state-on-noclick');
    el.classList.add('state-on');
    el.href   = withQS(EXEC_BASE, {cmd:'go', pid: el.getAttribute('data-pid'), src:'footer'});
    el.target = '_blank';
    el.rel    = 'nofollow noopener';
    el.style.pointerEvents = '';
  }

  function normalizeState(raw){
    if (raw && typeof raw === 'object') {
      return { on: !!raw.on, clickable: !!raw.clickable, href: typeof raw.href === 'string' ? raw.href : '' };
    }
    if (raw === true)  return { on:true,  clickable:false, href:'' };
    if (raw === false) return { on:false, clickable:false, href:'' };
    return { on:false, clickable:false, href:'' };
  }

  function init(){
    const els = document.querySelectorAll('.partner-btn[data-pid]');
    if (!els.length) return;

    // ✅ 초기엔 모두 회색/비클릭으로 도색(맵 로드 실패 대비)
    els.forEach(el=>{
      el.classList.remove('state-on','state-on-noclick');
      el.classList.add('state-off');
      el.removeAttribute('href'); el.removeAttribute('target'); el.removeAttribute('rel');
      el.style.pointerEvents = 'none';
    });

    // OFF/NoLink 상태 클릭 보호
    document.addEventListener('click', function(e){
      const a = e.target.closest('.partner-btn');
      if (!a) return;
      if (a.classList.contains('state-off') || a.classList.contains('state-on-noclick')){
        e.preventDefault(); e.stopPropagation();
      }
    }, true);

    // 상태맵 로드(캐시버스터)
    const mapUrl = withQS(EXEC_BASE, {cmd:'map', cb: Date.now()});
    fetch(mapUrl, {cache:'no-store'})
      .then(r => { if(!r.ok) throw new Error('map http '+r.status); return r.json(); })
      .then(map => {
        els.forEach(el=>{
          const pid = el.getAttribute('data-pid');
          const st  = normalizeState(map ? map[pid] : undefined);
          paintState(el, st);
        });
      })
      .catch(err=>{
        console.warn('[partners] map fetch failed:', err);
        // 실패 시 초기 state-off 유지
      });
  }
})();
</script>
